# Aledrogo

./: .gitignore  Aledrogo.sln  README.md
Aledrogo/: Aledrogo.csproj  ConfigureServices.cs  Program.cs  ServicesConfiguration.cs  Startup.cs  StartupConfiguration.cs  appsettings.json
Aledrogo/Attribute/: DateRangeAttribute.cs
Aledrogo/Controllers/: AddressController.cs  ProductController.cs  UserController.cs
Aledrogo/DTO/: AddressDTO.cs  BasketDTO.cs  BasketProductDTO.cs  DeliveryMethodDTO.cs  LogInDto.cs  PasswordDTO.cs  ProductDTO.cs  ProductDisplayDTO.cs  RegistrationDTO.cs  RoleDTO.cs  UserDTO.cs
Aledrogo/Data/: AledrogoContext.cs  DataSeed.cs  Seed.cs  SeedData.cs
Aledrogo/Data/DataToSeed/: AddressSeed.cs  BasketSeed.cs  Categories.cs  CategorySeed.cs  DeliveryMethodSeed.cs  DeliveryMethodTypeSeed.cs  IDataToSeed.cs  ImageSeed.cs  OfferSeed.cs  OrderSeed.cs  PredefinedDeliveryMethodSeed.cs  ProductDeliveryMethodSeed.cs  ProductSeed.cs  ProductStateSeed.cs  Product_DeliveryMethodSeed.cs  Product_SpecificFieldValueSeed.cs  RoleSeed.cs  SelectedDeliveryMethodForProductSeed.cs  SpecificFieldSeed.cs  SpecificFieldValueSeed.cs  TransactionRatingResponseSeed.cs  TransactionRatingSeed.cs  UserSeed.cs  UsersAndRoles.cs
Aledrogo/Data/DataToSeed/CategoryFieldsSeed/: CategoryFieldSeed.cs  (+2 more)
Aledrogo/Migrations/: 20180814091631_Initial.Designer.cs  20180814091631_Initial.cs  20180814133729_DeliveryMethods.Designer.cs  20180814133729_DeliveryMethods.cs  20180816143105_TransactionRating.Designer.cs  20180816143105_TransactionRating.cs  20180817141611_Initial.Designer.cs  20180820093541_Initial.Designer.cs  20180820093541_Initial.cs  20180820145648_Initial.Designer.cs  20180820145648_Initial.cs  20180820164513_Initial.Designer.cs  20180820164513_Initial.cs  20180821092438_changeSpecificiFieldValue.Designer.cs  20180821092438_changeSpecificiFieldValue.cs  20180821141611_Initial.Designer.cs  20180821141611_Initial.cs  20180823125641_Initial.Designer.cs  20180823125641_Initial.cs  20180830135322_Initial.Designer.cs  20180830135322_Initial.cs  20180904135224_Initial.Designer.cs  20180904135224_Initial.cs  20180927142205_Initial.Designer.cs  20180927142205_Initial.cs  AledrogoContextModelSnapshot.cs
Aledrogo/ModelFilters/: ProductFilter.cs
Aledrogo/Models/: Address.cs  Basket.cs  Category.cs  CategoryField.cs  CategoryFieldValue.cs  CategorySpecificField.cs  CategorySpecificFieldValue.cs  Country.cs  DeliveryMethod.cs  DeliveryMethodType.cs  Image.cs  Offer.cs  Order.cs  Product.cs  ProductDeliveryMethod.cs  ProductOpinion.cs  ProductSpecificFieldValues.cs  ProductState.cs  Product_DeliveryMethod.cs  Product_SpecificFieldValue.cs  Province.cs  SpecificField.cs  SpecificFieldValue.cs  Specyfication.cs  SpecyficationValue.cs  SpecyficationValueProduct.cs  TransactionRating.cs  TransactionRatingResponse.cs  User.cs
Aledrogo/Models/CategoryField/: CategoryField.cs  PredefinedValueForCategoryField.cs  SelectedCategoryFieldValueForProduct.cs  SelectedValueForCategoryField.cs
Aledrogo/Models/Enums/: ProductState.cs  TypeOfOffer.cs
Aledrogo/Properties/: launchSettings.json
Aledrogo/Repositories/: AddressRespository.cs  IAddressRespository.cs  IProductRepository.cs  IUserRepository.cs  ProductRespository.cs  UserRepository.cs
Aledrogo/Repositories/Cache/: CategoryCache.cs  ICategoryCache.cs  ISpecificFieldCache.cs  SpecificFieldCache.cs
Aledrogo/Repositories/Filters/: ProductFilter.cs  SpecificFieldFilter.cs
Aledrogo/Utility/: ApplicationProfile.cs
(+21 files in other folders)
