<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180816142904_TransactionRating.cs" />
    <Compile Remove="Migrations\20180816142904_TransactionRating.Designer.cs" />
    <Compile Remove="Migrations\20180817085034_CategoriesSeedData.cs" />
    <Compile Remove="Migrations\20180817085034_CategoriesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20180817085051_CategoriesSeedData2.cs" />
    <Compile Remove="Migrations\20180817085051_CategoriesSeedData2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

</Project>
